.slideContent
  height: 200px
  background-color: #eee
  display: flex
  align-items: center
  justify-content: center
  font-size: 20px
  border-radius: 8px
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  border: 1px solid #dfdfdf