.modalWindow
    width: 350px
    background-color: #fff
    border-radius: 10px
    right: 0
    position: absolute
    top: 130%
    user-select: none
    padding: 10px
    box-shadow: 0 0 10px 2px #dededed3
    
.phones
    display: flex
    flex-direction: column
    a
        font-size: 18px
        font-weight: 600

.workingTime
    margin: 10px 0

.workingTime
    font-size: 12px
    color: #787878

.info
    font-size: 14px
    margin-top: 10px

.infoHeader
    color: #787878
    margin-bottom: 4px

.buttonIcon
    color: #848484
    font-size: 38px
    position: absolute
    top: 10px
    right: 10px
    cursor: pointer
    padding: 6px
    border-radius: 50%
    transition: 0.2s
    background-color: #fff
    &:hover
        background-color: #ebebebbe
