.catalogbox
    width: 100%
    background-color: #fff
    padding: 10px 20px
    border-bottom-right-radius: 8px
    border-top-right-radius: 8px
    overflow-y: auto
    overflow-x: hidden

.catalogProduct
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
    gap: 16px
    row-gap: 30px
    height: max-content
