.text
    padding-top: 30px

.paragraph
    font-size: 14px
    line-height: 140%
    margin-bottom: 20px
    &:last-child
        margin-bottom: 0
    
.spanBolt
    font-weight: 600

@media (max-width: 800px) 
    .paragraph
        text-align: justify