.item
    flex: 1 1 calc(25% - 12px)
    min-width: max-content
    box-sizing: border-box

.icon
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    width: 60px
    height: 60px
    margin-bottom: 6px
    
.headItem
    font-weight: 500

.subItem
    margin-top: 6px
    display: flex
    flex-direction: column
    > a
        padding: 4px 0
        transition: 0.2s
        color: #6c6c6c
        font-size: 14px
        font-weight: 500
        white-space: nowrap
        &:hover
            text-decoration-line: underline 