.modal
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: #000000cb
    z-index: 99999

/////

.catalogBlock
    display: flex
    margin-top: 20px

.catalogType
    border-bottom-left-radius: 8px
    border-top-left-radius: 8px
    background-color: #fff
    width: max-content
    display: flex
    flex-direction: column
    box-shadow: inset -1px 0 0 0 #dcdcdc


