.footer
    padding: 30px 0
    background-color: #f0f0f099
    margin-top: 30px
    border-top: 1px solid #f0f0f0e1

.footerBox
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))

.headerTitle
    font-weight: 500
    margin-bottom: 4px

.ul
    padding: 0
    list-style: none
    margin-top: 10px
    li
        display: flex
    a
        padding: 2px 0
        transition: 0.2s
        &:hover
            color: #7b7b7b

.footerBoxMobile
    display: flex
    flex-direction: column