.item
    display: flex
    align-items: center
    cursor: pointer
    background-color: #000
    transition: background-color 0.2s
    a
        display: flex
        align-items: center
        color: #fff
        padding: 10px 16px
    p
        font-size: 13px
        font-weight: 500
        margin-left: 6px
    img
        height: 24px
        width: 24px
    &:hover
        background-color: #313131