.item
    padding: 10px 14px
    padding-bottom: 22px
    transition: 0.2s
    border-radius: 6px
    &:hover
        box-shadow: 0 0 6px 2px #d3d3d3e0
.logo
    background-color: #d6d6d6
    overflow: hidden
    border-radius: 6px
    height: 200px
    background-position: center center
    background-size: cover

.text
    margin-top: 10px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    
@media (max-width: 600px) 
    .logo
        height: 170px

@media (max-width: 590px) 
    .logo
        height: 180px
    .text
        white-space: normal
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        overflow: hidden
        text-overflow: ellipsis