.item
    border-radius: 8px
    transition: 0.2s 
    cursor: pointer
    height: 40px
    aspect-ratio: 1 / 1
    display: flex
    align-items: center
    justify-content: center
    margin-right: 6px
    &:hover
        background-color: #ebebebbe
    &:last-child
        margin-right: 0px
      
.icon
    font-size: 26px
    color: #848484
    &:not(:last-child)
        margin-right: 10px
        
@media (max-width: 480px)
    .item
        margin-right: 4px
        height: 34px
    .icon
        font-size: 22px