.ourEmployees
    padding-top: 30px
    
.address
    font-size: 14px
    
.personalsBox
    padding-top: 30px
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(222px, 1fr))
    gap: 20px

.personalItem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.image
    border-radius: 50%

@media (max-width: 1100px) 
    .personalsBox
        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr))
    .image
        width: 210px

@media (max-width: 1010px) 
    .personalsBox
        grid-template-columns: repeat(auto-fit, minmax(190px, 1fr))
    .image
        width: 190px

@media (max-width: 880px) 
    .personalsBox
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr))
    .image
        width: 160px
        
@media (max-width: 550px) 
    .personalsBox
        gap: 10px

@media (max-width: 450px) 
    .personalsBox
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr))
    .image
        width: 140px