.logo
    width: 200px
    position: relative
    margin-right: 10px
    display: flex
    align-items: center
    >a
        display: flex
    
.logoIcon
    width: 200px

@media (max-width: 840px)
    .logo
        margin-right: 0px

@media (max-width: 600px)
    .logo
        width: 170px
    .logoIcon
        width: 170px